<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
               (Recomendação oficial px e em)
            
            
               
            */

            /*
            font-size: 1em ;
            font-weight: normal;
            Peso font-weight: = lighter normal bold bolder / tbm em numeros de 100 a 900 
            font-style: italic;
            text-decoration: underline;
            text-decoration: underline; sublinhado */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptate asperiores odio fugiat quae sed, quidem excepturi debitis beatae commodi dicta hic nemo totam unde dolorem alias molestiae veniam officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, assumenda ducimus. Rem in eius voluptatum, adipisci omnis assumenda est suscipit earum odio natus illum odit, molestias, quisquam placeat quas animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta recusandae repellat quaerat perferendis fugit atque velit odio incidunt aperiam suscipit quae nobis, adipisci consequatur optio sequi culpa maiores? Dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non dolorum quam incidunt quae laboriosam esse alias eveniet, ullam aut repellendus molestiae fuga! Ut facere eveniet nostrum quidem debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta recusandae repellat quaerat perferendis fugit atque velit odio incidunt aperiam suscipit quae nobis, adipisci consequatur optio sequi culpa maiores? Dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non dolorum quam incidunt quae laboriosam esse alias eveniet, ullam aut repellendus molestiae fuga! Ut facere eveniet nostrum quidem debitis.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde expedita suscipit a eaque! Quidem, maxime. Soluta nam fugit atque, vitae tempora adipisci, quia reprehenderit magni asperiores minus accusantium quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae, fuga reprehenderit pariatur temporibus eius deleniti dolore necessitatibus reiciendis rem, cumque tempore quisquam alias molestiae commodi! Pariatur excepturi quaerat consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quibusdam suscipit omnis aut sed obcaecati soluta dolorem sit deleniti quos veniam harum, asperiores quia cumque porro. Officiis ratione illo repudiandae.</p>
    
    
</body>
</html>